FileDbDemo/MainWindow.xaml

<Window x:Class="FileDbDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDbDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" Loaded="DoDataBinding">

    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                <Button Content="New Entry" Margin="0,0,10,0" Click="OpenNewEntryFrm" />
                <Button Content="Refresh Grid" Margin="0,0,10,0" Click="DoRefreshGrid" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" >
                <Button Name="BtnOpenTestCamera" Content="Go To Test Camera" Margin="0,0,10,0" Click="OpenTestCamera" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,10">
            <ListView Name="booksLst" SelectionMode="Single" Height="300" Width="Auto">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=AuthorsName}" />
                        <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Age}" />
                        <GridViewColumn Header="Book" Width="200" DisplayMemberBinding="{Binding Path=Title}" />
                        <GridViewColumn Header="MVP" Width="200" DisplayMemberBinding="{Binding Path=Mvp}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
