FileDbDemo/TestCamera.xaml

<Window x:Class="FileDbDemo.TestCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDbDemo"
        mc:Ignorable="d"
        Title="Test Camera" Height="494.416" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Content="Testing Camera" FontSize="30" FontWeight="Bold" Background="BlanchedAlmond"  />
        <Image Grid.Row="1" x:Name="srcImg" Margin="100,10,100,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Margin="0,0,10,0" Padding="5" Content="Get Status" Name="btnGetCameraStatus" Click="GetCameraStatus"   />
            <Button Margin="0,0,10,0" Padding="5" Content="Take Picture" Name="btnTakePicture" Click="DoTakePicture"    />
            <Button Margin="0,0,10,0" Padding="5" Content="Take Picture Bg" Name="btnTakePictureBg" Click="DoTakePictureBg"    />
            <Button Margin="0,0,10,0" Padding="5" Content="Open Picture File" Name="btnOpenPicture" Click="DoOpenPicture"    />
            <Button Margin="0,0,10,0" Padding="5" Content="Stop Camera" Name="btnStopCamera" Click="StopCamera"    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,10">
            <TextBlock Background="Bisque" Foreground="Black"  Margin="5,10,100,10" />
        </StackPanel>
    </Grid>
</Window>
